# Base deployment path, e.g. https://bettercollected.com/app, http://localhost:3000/app
BASE_DEPLOY_PATH=

# Google Analytics Measurement ID
GA_MEASUREMENT_ID=G-G0F111XSNQ

# Google form url for waitlisting users
WAITLIST_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSc-OA5vBjBLYm2xN2ZVxDuxqqrmwSHKAqAgv6QrF1TwIWKMow/viewform?&embedded=true

# Google form url for contact us
CONTACT_US_URL=https://docs.google.com/forms/d/e/1FAIpQLSeEiINdpq_4YU0cBmRSmQ51Sfdy4rn16xwVEj45SL9xAnB--Q/viewform?&embedded=true

# Individual form
INDIVIDUAL_FORM_URL=https://forms.gle/6QaybrWNJT2WJWe37

# Business form
BUSINESS_FORM_URL=https://forms.gle/94BiRmnMqiHsWtDc8

# Enterprise form
ENTERPRISE_FORM_URL=https://forms.gle/UPu2gwd3WQpDF7aVA

# Custom App Node Environment
NEXT_PUBLIC_NODE_ENV=development

# Custom Domain Required Environment Variables
# Starts from here

# Set this to true if it is custom domain
IS_CUSTOM_DOMAIN=false

# Domain Value
CUSTOM_DOMAIN=https://forms.sireto.io

# Domain JSON File
CUSTOM_DOMAIN_JSON=https://s3.eu-central-1.wasabisys.com/bettercollected/domains/sireto/sireto.json

# Google Secrets / Credentials
GOOGLE_CREDENTIALS=

# Google Email Address of Company
GOOGLE_COMPANY_EMAIL_ADDRESS=siretotours@gmail.com

# Custom Domain Required Environment Variables
# Ends here
